Assets/Scrip/NetWork/Protocol/Proto/ProtoHead.proto

package protocol;

option java_package = "com.levr.live.protocol";

enum ENetworkMessage{
    KEEP_ALIVE_SYNC=0;
    REGISTER_REQ=1;
    REGISTER_RSP=2;
    LOGIN_REQ=3;
    LOGIN_RSP=4;
	PERSONALSETTINGS_REQ=5;
	PERSONALSETTINGS_RSP=6;
	GET_USERINFO_REQ=7;
	GET_USERINFO_RSP=8;
	ADD_FRIEND_REQ=9;
	ADD_FRIEND_RSP=10;
	DELETE_FRIEND_REQ=11;
	DELETE_FRIEND_RSP=12;
	OFFLINE_SYNC=13;
	LOGOUT_REQ=14;
	LOGOUT_RSP=15;
	GET_PERSONALINFO_REQ=16;
	GET_PERSONALINFO_RSP=17;
	CHANGE_FRIEND_SYNC=18;
	SEND_CHAT_REQ=19;
	SEND_CHAT_RSP=20;
	RECEIVE_CHAT_SYNC=21;
	CREATE_GROUP_CHAT_REQ=22;
	CREATE_GROUP_CHAT_RSP=23;
	CHANGE_GROUP_REQ=24;
	CHANGE_GROUP_RSP=25;
	CHANGE_GROUP_SYNC=26;
	GET_GROUP_INFO_REQ=27;
	GET_GROUP_INFO_RSP=28;
	
	//进入大厅请求，返回
	ENTER_LIVEHALL_REQ=100;
	ENTER_LIVEHALL_RSP=101;
	
	//退出大厅请求，返回
	EXIT_LIVEHALL_REQ=102;
	EXIT_LIVEHALL_RSP=103;
	
	//进入一个直播房间请求，返回，同步
	ENTER_LIVEROOM_REQ=104;
	ENTER_LIVEROOM_RSP=105;
	ENTER_LIVEROOM_SYNC=106;
	
	//退出一个直播房间请求，返回，同步
	EXIT_LIVEROOM_REQ=107;
	EXIT_LIVEROOM_RSP=108;
	EXIT_LIVEROOM_SYNC=109;
	
	//移动位置请求，返回，同步
	MOVE_POSITION_REQ=110;
	MOVE_POSITION_RSP=111;
	MOVE_POSITION_SYNC=112;
}
